<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wqL-vI-pYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="toDo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-e6-6CS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" rowHeight="74" id="0pf-Vh-7he" customClass="detailTableViewCell" customModule="toDo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pf-Vh-7he" id="Dux-ZK-dyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-3j-cgv" userLabel="mainBackground">
                                                    <rect key="frame" x="10" y="10" width="355" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-BW-Wb2">
                                                            <rect key="frame" x="10" y="16" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i6Q-BW-Wb2" firstAttribute="leading" secondItem="ObW-3j-cgv" secondAttribute="leading" constant="10" id="TnA-vn-Chi"/>
                                                        <constraint firstAttribute="trailing" secondItem="i6Q-BW-Wb2" secondAttribute="trailing" constant="10" id="v4c-sD-eyt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ObW-3j-cgv" secondAttribute="trailing" constant="10" id="6uB-t2-f7o"/>
                                                <constraint firstItem="ObW-3j-cgv" firstAttribute="leading" secondItem="Dux-ZK-dyX" secondAttribute="leading" constant="10" id="GEq-Mt-uuM"/>
                                                <constraint firstItem="ObW-3j-cgv" firstAttribute="top" secondItem="Dux-ZK-dyX" secondAttribute="top" constant="10" id="Gq9-Qe-eke"/>
                                                <constraint firstAttribute="bottom" secondItem="ObW-3j-cgv" secondAttribute="bottom" constant="10" id="eIl-PS-qDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="i6Q-BW-Wb2" id="1wN-Qp-j18"/>
                                            <outlet property="mainBackground" destination="ObW-3j-cgv" id="YRP-Qd-g2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.8572613441780822" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SGg-e6-6CS" secondAttribute="trailing" id="33F-je-bdo"/>
                            <constraint firstItem="SGg-e6-6CS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ddi-UA-WnI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SGg-e6-6CS" secondAttribute="bottom" id="keT-G2-7W7"/>
                            <constraint firstItem="SGg-e6-6CS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mr3-uO-Rdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo lists" id="BQK-gL-0Pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ca-MZ-XwZ">
                            <connections>
                                <segue destination="RdE-Yq-zIj" kind="show" id="GhL-kL-hZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBar" destination="BQK-gL-0Pk" id="o66-nG-3RS"/>
                        <outlet property="tableView" destination="SGg-e6-6CS" id="lrI-u5-dnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Zyd-b9-R4M">
            <objects>
                <viewController id="RdE-Yq-zIj" customClass="addTaskViewController" customModule="toDo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMo-KN-R6R"/>
                        <viewControllerLayoutGuide type="bottom" id="if4-Ej-ac6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jq-6b-pVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usE-vc-pAo">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-Kp-UJ7">
                                <rect key="frame" x="163" y="140" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-Zb-EjW">
                                <rect key="frame" x="138" y="204" width="99" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="RdE-Yq-zIj" eventType="touchUpInside" id="it0-eS-6xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="neh-Zb-EjW" firstAttribute="centerX" secondItem="yUt-Kp-UJ7" secondAttribute="centerX" id="2Bd-CL-jQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usE-vc-pAo" secondAttribute="trailing" constant="40" id="Hl1-w2-Q7U"/>
                            <constraint firstItem="usE-vc-pAo" firstAttribute="leading" secondItem="6jq-6b-pVo" secondAttribute="leadingMargin" constant="40" id="Vps-v8-kLa"/>
                            <constraint firstItem="usE-vc-pAo" firstAttribute="top" secondItem="CMo-KN-R6R" secondAttribute="bottom" constant="20" id="Wtl-Kg-FUD"/>
                            <constraint firstItem="neh-Zb-EjW" firstAttribute="top" secondItem="yUt-Kp-UJ7" secondAttribute="bottom" constant="33" id="YXP-6Y-Zku"/>
                            <constraint firstItem="yUt-Kp-UJ7" firstAttribute="top" secondItem="usE-vc-pAo" secondAttribute="bottom" constant="26" id="kuM-Na-qqO"/>
                            <constraint firstItem="yUt-Kp-UJ7" firstAttribute="centerX" secondItem="usE-vc-pAo" secondAttribute="centerX" id="wuY-Z2-HTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="yUt-Kp-UJ7" id="qFX-jX-1rs"/>
                        <outlet property="textField" destination="usE-vc-pAo" id="jLY-cZ-oYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc9-0W-3JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2t-PC-u2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqL-vI-pYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogG-Gc-WkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mu3-Wy-nFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjJ-nE-RFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
